PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://admin:admin@cluster0.069mfxy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

STRIPE_SECRET_KEY=sk_test_51P6mSe2MNmhtjaMdhnuhqPqxGvImA8TxKPiEhLQ0AMbPvflEy7vRt3HlXPXgp9HKhIjKUZZ3fKnctqWSwg9FX6lo00sBD49vR1
STRIPE_WEBHOOK_SECRET=whsec_EHL6LDsr1jgLz0xjwLVkZh9JIOAQ2V5F

RESEND_API_KEY=re_awavBNXD_A3UV2io3FcuCAP5NA9esQwLG